# The port to serve the application from like 8080.
PORT=80

# The secret to use for signing and verifying JWTs. Just set this to some
# random text that you mash out on your keyboard, if you'd like.
JWT_SECRET=JWT_SECRET

# The variables to connect to the PostgreSQL database. "Normal" values are
# shown as comments on the same line.
AUTH_API_URL=     http://auth/api
LOCATIONS_API_URL = http://locations/api
PGHOST=           postgres
PGPORT=           5432
PGDATABASE=       conference_db
PGUSER=           conference_service 
PGPASSWORD=       123456 
PGAPPNAME=        conference_app
